{
  //"ConnectionStrings": {
  //  "Default": "Server=localhost\\MSSQLLocalDB;Database=App;Trusted_Connection=True;TrustServerCertificate=true"
  //},
  "ConnectionStrings": {
    //"Default": "Host=localhost;Port=5432;Database=AppDB;Username=admin;Password=admin"
    "Default": ""
  },
  "OpenIddict": {
    "Applications": {
      "App_App": {
        "ClientId": "App_App"
      },
      "App_Swagger": {
        "ClientId": "App_Swagger",
        "RootUrl": "https://localhost:44382/"
      }
    }
  },
  "App": {
    "CorsOrigins": "http://localhost:3000,https://localhost:3000"
  }
}
